# PokemonsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonsdemo/: PokemonApp.kt
app/src/main/java/com/example/pokemonsdemo/data/data/: PokemonList.kt
app/src/main/java/com/example/pokemonsdemo/data/data/pokemon/: Pokemon.kt
app/src/main/java/com/example/pokemonsdemo/data/data/pokemon/components/: AbilityA.kt  Colors.kt  Form.kt  GameIndex.kt  Generations.kt  MoveA.kt  Species.kt  Sprites.kt  StatA.kt  TypeA.kt
app/src/main/java/com/example/pokemonsdemo/data/data/pokemonlist/: PokemonList.kt
app/src/main/java/com/example/pokemonsdemo/data/models/local/: LocalModel.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokemonsdemo/data/models/remote/: ApiService.kt  RemoteModel.kt
app/src/main/java/com/example/pokemonsdemo/data/repository/: Repository.kt
app/src/main/java/com/example/pokemonsdemo/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/pokemonsdemo/ui/screens/: AppScreen.kt
app/src/main/java/com/example/pokemonsdemo/ui/screens/components/: PokemonsAppTopBar.kt  PokemonsCircularProgressIndicator.kt  PokemonsDrawer.kt
app/src/main/java/com/example/pokemonsdemo/ui/screens/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemonsdemo/ui/screens/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonsdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonsdemo/util/: PokemonsParse.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
